             Rhombus
             ~~~~~~~
               p5               center
               X               X vertex
              / \
             /   \             y 
            /     \            ^
           /       \           |
          /    p2   \          |
         /     X     \         |
        /  ..     ..  \        o--------> x 
       /..          .. \        \
   p3 X.              .X p1     \
       \__           __/          \
        \  \__   __/  /            v
         \     X     /              z
          \    p0   / 
           \       / 
            \     / 
             \   / 
              \ / 
               X 
               p4

Vertices
v 0 0 0.5 
v 0.5 0 0 
v 0 0 -0.5 
v -0.5 0 0 
v 0 -0.61803 0
v 0 0.38196 0

Surfaces
f, 3, 4, 0, 0, T, ~
f, 0, 4, 1, 0, T, .
f, 4, 2, 1, 0, T, =
f, 4, 2, 3, 0, T, @
f, 3, 0, 5, 0, T, %
f, 0, 1, 5, 0, T, |
f, 1, 5, 2, 0, T, O
f, , 2, 5, 0, CT, +
