              2,8   3,9                       
                 X---X                    15,23   16,24
                /     \                       X----X
               / /+-+  \                      |    |
             _/   | |   \_           14,22    |    |    17,25
            /  /+-+ +-+   \             X-----+    +-----X
           X    |     |    X            |                |
       1,7 \    +-+ +-+    / 4,10       X-----+    +-----X
            |  /  | |     |          13,21    |    |   18,26
             \    | |    /                    |    |
             |    +-+    |                    |    |
              \  /      /                     |    |
              |         |                     |    |
               \       /                      |    |
               |       |                      |    |
                \     /                       X----X
                 X---X                     12,20   19,27
                0,6  5,11

### Vertices
# upper outline
v -0.15 -0.5 0.3 # 0
v -0.5 0.2 0.3   # 1
v -0.15 0.5 0.3  # 2
v 0.15 0.5 0.3   # 3
v 0.5 0.2 0.3    # 4
v 0.15 -0.5 0.3  # 5

# lower outline
v -0.15 -0.5 -0.3 # 6
v -0.5 0.2 -0.3   # 7
v -0.15 0.5 -0.3  # 8
v 0.15 0.5 -0.3   # 9
v 0.5 0.2 -0.3    # 10
v 0.15 -0.5 -0.3  # 11

# upper cross (z = 0.3)
v -0.12 -0.3 0.3  # 12
v -0.3 -0.1 0.3   # 13
v -0.3 0.1 0.3    # 14
v -0.12 0.3 0.3   # 15
v 0.12 0.3 0.3    # 16
v 0.3 0.1 0.3     # 17
v 0.3 -0.1 0.3    # 18
v -0.12 -0.3 0.3  # 19

# lower cross (z = 0.5)
v -0.12 -0.3 0.5  # 20
v -0.3 -0.1 0.5   # 21
v -0.3 0.1 0.5    # 22
v -0.12 0.3 0.5   # 23
v 0.12 0.3 0.5    # 24
v 0.3 0.1 0.5     # 25
v 0.3 -0.1 0.5    # 26
v -0.12 -0.3 0.5  # 27



### Connections
f 0 1 2 0 T ~
f 0 2 3 5 R ~
f 3 5 4 0 T ~

f 0 1 7 6 R i
f 1 2 8 7 R j
f 2 3 9 8 R l
f 3 4 10 9 R !
f 4 5 11 10 R !
f 0 5 11 6 R |
                 
f 6 8 7 0 T #
f 6 8 9 11 R #
f 11 9 10 0 T #

f 20 23 24 27
