              2,26   3,27
                 X---X      
                /     \     
               / /+-+  \    
             _/   | |   \_  
            /  /+-+ +-+   \ 
           X    | + + |    X
       1,25 \   +-+ +-+   / 4,28
            |  /  | |     | 
             \    | |    /  
             |    +-+    |  
              \  /      /   
              |         |   
               \       /    
               |       |    
                \     /     
                 X---X     
                0,24  5,29
### Vertices
# upper outline
v -0.15 -0.5 0.3 # 0
v -0.5 0.2 0.3   # 1
v -0.15 0.5 0.3  # 2
v 0.15 0.5 0.3   # 3
v 0.5 0.2 0.3    # 4
v 0.15 -0.5 0.3  # 5

# upper center
v -0.15 0.2 0.3  # 6
v 0.15 0   0.3   # 7

# upper cross
v -0.15 -0.3  0.5 # 8
v -0.3 0.1 0.5   # 9
v -0.3 0.2 0.5   # 10
v -0.15 0.3 0.   # 11

v 0.15 -0.3 0.5  # 12
v 0.3 0.1 0.5    # 13
v 0.3 0.2 0.5    # 14
v 0.15 0.3 0.5   # 15

# lower cross    
v -0.15 -0.3 0.3 # 16
v -0.3 0.1 0.3   #  7
v -0.3 0.2 0.3   # 18
v -0.15 0.3 0.3  # 19

v 0.15 -0.3 0.3  # 20
v 0.3 0.1 0.3    # 21
v 0.3 0.2 0.3    # 22
v 0.15 0.3 0.3   # 23

# lower outline
v -0.15 -0.5 -0.3 # 24
v -0.5 0.2 -0.3   # 25
v -0.15 0.5 -0.3  # 26
v 0.15 0.5 -0.3   # 27
v 0.5 0.2 -0.3    # 28
v 0.15 -0.5 -0.3  # 29

# lower center
v -0.15 0.2 -0.3  # 30
v 0.15 0.2 -0.3   # 31

### Connections
f 0 1 2 0 T ~
f 0 2 3 5 R ~
f 3 5 4 0 T ~
f 0 1 25 24 R i
f 1 2 26 25 R j
f 2 3 27 26 R l
f 3 4 28 27 R !
f 4 5 29 28 R !
f 0 5 29 24 R |
                 
f 24 26 25 0 T #
f 24 26 27 29 R #
f 29 27 28 0 T #
